<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>【内推】字节跳动风控研发工程师 - zzz的技术专栏</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">










<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



<meta name="generator" content="Hexo 5.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            【内推】字节跳动风控研发工程师
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2021-01-27T22:16:44.000Z" itemprop="datePublished">Jan 28 2021</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1193 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>招聘岗位：数据分析师、算法工程师、后端研发、前端研发、大数据工程师全部都需要，正式、实习也都需要<br>团队优势：团队氛围好、成长空间大、承接业务多(抖音、头条、电商等等)</p>
<p>简历可投递至<a href="mailto:zhangzhongzheng@bytedance.com">zhangzhongzheng@bytedance.com</a></p>
<p>岗位可参考但不限于：<br>【反作弊数据分析师】<br>职位描述</p>
<ol>
<li>负责处理字节跳动各个产品线（抖音/直播/游戏/电商等）上存在的各种的业务安全问题；</li>
<li>基于亿级用户的行为和内容，发现其中的黑产动向及黑产行为模式；</li>
<li>进行内容生态安全案例的数据分析，并提炼出案例分析的长期解决方案；</li>
<li>支持内容生态风控模型相关特征工程的建设。<br>职位要求</li>
<li>计算机/统计学/数学等相关专业统招本科及以上学历；</li>
<li>有2年以上数据分析经验，熟悉互联网安全、风控业务优先；</li>
<li>熟练使用SQL/Hive/Spark等数据分析和统计分析工具；</li>
<li>了解Python和常用的统计机器学习算法；</li>
<li>对数据敏感，具备很强的数据分析和解决问题的能力，有较强的数据驱动的意识；</li>
<li>擅长沟通，理解能力强。</li>
</ol>
<p>【NLP工程师 — 反作弊】<br>职位描述</p>
<ol>
<li>负责处理字节跳动各个产品线（抖音/直播/游戏/电商等）上存在的各种的业务安全问题，识别作弊用户，包括色情导流，欺诈，赌博，电商黑灰产等；</li>
<li>利用自然语言处理和人工智能技术，开发模型并落地应用到今日头条，抖音等产品，从海量内容中识别出风险用户和文本；</li>
<li>研发业内领先的内容风控解决方案，和作弊用户进行对抗，保障字节跳动各产品线的业务安全。<br>职位要求</li>
<li>在自然语言处理某个领域有较深入的研究，包括但不限于：文本分类、文本挖掘、无监督/半监督学习、Metric Learning，知识图谱，图算法等；</li>
<li>熟悉并能深入理解常用的机器学习算法、深度学习模型；熟练使用至少一种深度学习框架（如Pytorch，TensorFlow，Caffe，Keras，MxNet等）；</li>
<li>优秀的分析问题和解决问题的能力，对解决具有挑战性问题充满激情；</li>
<li>实践动手能力强，对深度学习模型的训练和部署熟悉者优先；</li>
<li>有风控算法研发经验者优先。</li>
</ol>
<p>【电商风控算法工程师】<br>职位描述<br>1、负责整个字节跳动电商场景作弊风险的发现与治理；<br>2、利用海量电商内容，结合机器学习、深度学习等算法，优化电商社区生态各个指标。<br>职位要求<br>1、两年以上算法研发经历，计算机相关专业本科及以上学历；<br>2、熟悉C++/Java/Python，具备优秀的编码能力，至少熟悉一种常见的机器学习/深度学习平台；<br>3、对业务和数据敏感，能够从数据上发现风险，提出解决方案，并验证效果；<br>4、有钻研精神，主观能动性强，能适应快速变化的业务需求，具备良好的团队合作精神和沟通技巧；<br>5、具有电商相关工作经验优先，具有反作弊或安全策略相关经验，对黑灰产对抗有一定了解者优先。</p>
<p>【后端研发工程师 — 风控方向】<br>职位描述<br>1、负责风控引擎的设计与实现，支持字节跳动旗下所有产品线风控需求；<br>2、负责高性能、高并发、低延迟的后台系统持续优化和演进。<br>职位要求<br>1、具备优秀的逻辑思维能力，对解决挑战性问题充满热情，善于解决问题和分析问题；<br>2、精通至少一门编程语言，熟练运用各种常用算法和数据结构，有独立的实现能力；<br>3、熟悉在线系统开发，策略引擎及模型系统者优先；<br>4、有大流量后端系统研发经验者优先。</p>
</body></html>
    
    </div>
    
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 ZhangZhongZheng&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>




<script src="/js/script.js"></script>


    
</body>
</html>